header {
	background: @dark;
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;

	#logo {
		max-height: 80%;
		margin: 0 40px;
	}

	a {
		margin: 0 20px;
		color: white;
		text-decoration: none;
	}
}
